<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikeBtn 表示テスト</title>
</head>
<body>

    <h1>いいねボタン表示テスト</h1>
    <p>この下にボタンが表示されるはずです。</p>

    <span class="likebtn-wrapper" data-theme="custom" data-btn_size="68" data-f_size="20" data-icon_size="31" data-icon_l="hrt6" data-icon_d="trsh" data-lang="ja" data-i18n_like="いいね" data-ef_voting="heartbeat" data-identifier="item_1" data-dislike_enabled="false" data-i18n_after_like="ありがとう！" data-i18n_like_tooltip="押しちゃう？" data-i18n_unlike_tooltip="やっぱなし！"></span>
    <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
    </body>
</html>
